# File: .env

# This key is for the FRONTEND. Vite requires the "VITE_" prefix.
VITE_STRIPE_PUBLISHABLE_KEY=ppk_test_51RihW1QYcY3fCzWA5JoRgQIzLuNWhsSca7Wp4J6uiBnPbclhCYeWZRREtdItZQ0U5fO4iMdYoYksKznj6iA280tN00ZV39DCYJk_test_YOUR_PUBLISHABLE_KEY_GOES_HERE

# This key is for the BACKEND. It must be kept secret.
STRIPE_SECRET_KEY=sksk_test_51RihW1QYcY3fCzWAzpY3foRic755UHWer9kPcFJWOmJU4r9iGyCfNZDpyMOekT7mBowNkGbFk2QrL2PykGP18yZ0003o38ru2L_test_YOUR_SECRET_KEY_GOES_HERE